* {margin:0; padding:0;}
#login_box {    /*마진:중앙위치 설정 / width:박스 크기 */
    margin: 0 auto; width:450px; border: 3px solid black; background-color: #cccccc;
    position : absolute;
    left: 50%; top: 50%;
    margin-left: -250px;
    margin-top: -125px; 
    /*overflow: hidden;*/
}
#id_font {  /*로그인 글자 폰트*/
    font-size: 27px; font-family: 'Times New Roman';
}
/* #login_title { <= 상단 타이틀(제목) 박스
    
} */

#login_btn {    /* 닫기 버튼 박스 */ 
    margin-top: 2px; /*margin-bottom: 25px;*/
    height:30px;
}

#manaka { /*중앙 정렬*/
    position : absolute;
    left: 50%; top: 50%;
    margin-left: -250px;
    margin-top: -125px;
}